!/bin/bash

JAVA_HOME=/etc/default/myapp
WORKDIR=/opt/myapp
JAVA_OPTIONS=" -Xms256m -Xmx512m -server "
APP_OPTIONS=" -c /path/to/app.config -d /path/to/datadir "

cd $WORKDIR
"${JAVA_HOME}/bin/java" $JAVA_OPTIONS -jar /opt/myapp/myapp.jar $APP_OPTIONS
